COMPOSE_FILE=docker-compose.dev.yaml

TZ=Europe/Paris

MYSQL_ROOT_PASSWORD=rootpasswd
MYSQL_PASSWORD=concrescent
MYSQL_USER=concrescent
MYSQL_DATABASE=concrescent

# If you have trouble making Xdebug pierce through to your IDE, bcomment this and set your own local host IP address
# Especially useful on Windows WSL2 setups
#XDEBUG_CONFIG="client_host=172.25.176.1"
